{
  "ConnectionStrings": {
    "GeoDemoDatabase": "Host=localhost;Port=5432;Database=geodemo;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
